VITE_API_URL = http://localhost:3000
VITE_WEB_APP_URL = http://localhost:5173
VITE_RAZORPAY_KEY_ID = "rzp_test_spF65bXDAfyih4"
VITE_RAZORPAY_API_SECRET = "QjVXumarRUY0GOxVnynmFf1p"
# VITE_API_URL = http://192.168.1.3:3000

VITE_STRIPE_PUBLISHER_KEY = pk_test_51QZamZH2sxwvtwpywyPwgz6nYP0ikYOZIh6gkIRduzy62IXYMiq6myKRIJNO95qASdxpN3LMQtd8KvVELQGUYXV200AuBJsiDH
VITE_STRIPE_SECRET_KEY =sk_test_51QZamZH2sxwvtwpy1aVLUAo7tBwxDss34biEtYnLVpj5u2K3rprYhx5kKHWbnKhGJAP7Hd0BuG5gkgsLPmaNk9FE00z3nXADEA